\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Whale hello there}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{4}\protected@file@percent }
\newlabel{fig:frog}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}\protected@file@percent }
\newlabel{tab:widgets}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{4}\protected@file@percent }
