PWD b:\JVG\LaTeX\jvg-latex\drafts\historia\Grecia
INPUT C:\Users\Javier\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT b:\JVG\LaTeX\jvg-latex\drafts\historia\Grecia\main.tex
OUTPUT b:\JVG\LaTeX\jvg-latex\drafts\historia\Grecia\build\main.log
INPUT section1.tex
INPUT section1.tex
INPUT section2.tex
INPUT section2.tex
INPUT section3.tex
INPUT section3.tex
INPUT section4.tex
INPUT section4.tex
OUTPUT b:\JVG\LaTeX\jvg-latex\drafts\historia\Grecia\build\main.pdf
INPUT C:\Users\Javier\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT section5.tex
INPUT section5.tex
INPUT section6.tex
INPUT section6.tex
INPUT section7.tex
INPUT section7.tex
INPUT section8.tex
INPUT section8.tex
INPUT section9.tex
INPUT section9.tex
INPUT section10.tex
INPUT section10.tex
INPUT section11.tex
INPUT section11.tex
INPUT section12.tex
INPUT section12.tex
INPUT section13.tex
INPUT section13.tex
INPUT section14.tex
INPUT section14.tex
INPUT section15.tex
INPUT section15.tex
INPUT section16.tex
INPUT section16.tex
