PWD b:\JVG\LaTeX\jvg-latex\drafts\China
INPUT C:\Users\Javier\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT b:\JVG\LaTeX\jvg-latex\drafts\China\main.tex
OUTPUT b:\JVG\LaTeX\jvg-latex\drafts\China\build\main.log
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT b:\JVG\LaTeX\jvg-latex\drafts\China\build\main.aux
INPUT b:\JVG\LaTeX\jvg-latex\drafts\China\build\main.aux
OUTPUT b:\JVG\LaTeX\jvg-latex\drafts\China\build\main.aux
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT section1.tex
INPUT section1.tex
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
OUTPUT b:\JVG\LaTeX\jvg-latex\drafts\China\build\main.pdf
INPUT C:\Users\Javier\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT section2.tex
INPUT section2.tex
INPUT section3.tex
INPUT section3.tex
INPUT all.png
INPUT .\all.png
INPUT .\all.png
INPUT .\all.png
INPUT .\all.png
INPUT image005.jpg
INPUT .\image005.jpg
INPUT .\image005.jpg
INPUT .\image005.jpg
INPUT .\image005.jpg
INPUT image007.jpg
INPUT .\image007.jpg
INPUT .\image007.jpg
INPUT .\image007.jpg
INPUT .\image007.jpg
INPUT b:\JVG\LaTeX\jvg-latex\drafts\China\build\main.aux
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
